{'accuracy': 0.8018867924528302,
 'classification_report': {'accuracy': 0.8018867924528302,
                           'macro avg': {'f1-score': 0.8043345823777215,
                                         'precision': 0.8030157769502365,
                                         'recall': 0.8057528797645078,
                                         'support': 6466.0},
                           'negative': {'f1-score': 0.7997630331753555,
                                        'precision': 0.794585050029429,
                                        'recall': 0.8050089445438283,
                                        'support': 1677.0},
                           'neutral': {'f1-score': 0.7819033886085076,
                                       'precision': 0.7893013100436681,
                                       'recall': 0.7746428571428572,
                                       'support': 2800.0},
                           'positive': {'f1-score': 0.8313373253493014,
                                        'precision': 0.8251609707776126,
                                        'recall': 0.8376068376068376,
                                        'support': 1989.0},
                           'weighted avg': {'f1-score': 0.8017417313421981,
                                            'precision': 0.8017024385861885,
                                            'recall': 0.8018867924528302,
                                            'support': 6466.0}},
 'f1_score': 0.8017417313421981,
 'precision': 0.8017024385861885,
 'recall': 0.8018867924528302}